<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Afrika'da Gezilecek Yerler</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>DREAM TREVAL</h1>
    <nav>
      <a  href="index.html">Ana Sayfa</a> |
      <a href="hakkımızda.html">Hakkımızda</a> |
      <a href="iletişimf.html">İletişim</a> |
      <a href="gidilecekyer.html">Gezi Yerleri </a> |
      <a href="rezervasyon.html">Rezervasyon</a> |
      <a href="map.html">Harita</a>|
      <a href="Öneri.html">Önerimiz</a>
    </nav><br>
      <nav>
   <a href="afrika.html">Afrika</a>|
            <a href="asya.html">Asya</a>|
            <a href="avrupa.html">Avrupa</a>|
            <a href="kAmerika.html">Kuzey Amerika</a>|
            <a href="gAmerika.html">Güney Amerika</a>|
            <a href="okyanusya.html">Okyanusya</a></nav></section>
   
  <header>
    <h1>Afrika'da Gezilecek Yerler</h1>
    
  </header>

 
    <h2 >🌄 1. Kilimanjaro Dağı – Tanzanya</h2>
    <p >
      Afrika'nın en yüksek noktası olan Kilimanjaro, doğa ve macera tutkunları için eşsiz bir destinasyondur.<br>
      Zirveye ulaşmak için trekking turları oldukça popülerdir.
    </p>
    <img src="img/dağ.jpg" alt="dağ" width="600" height="300"  >

    <h2>🏜️ 2. Sahra Çölü – Kuzey Afrika</h2>
    <p >
      Dünya'nın en büyük sıcak çölü olan Sahra, deve safarileri ve çöl kampları ile unutulmaz bir deneyim sunar.<br>
      Fas, Cezayir ve Tunus gibi ülkelerden ulaşım mümkündür.
    </p>
<img src="img/çöl.jpg" alt="çöl"  width="600" height="300">
    <h2>🐘 3.Kruger Ulusal Parkı – Güney Afrika</h2>
    <p>
      Afrika'nın en ünlü safari parklarından biridir. Aslan, fil, zürafa ve daha birçok vahşi hayvanı doğal<br> ortamlarında gözlemleme fırsatı sunar.
    </p>
<img src="img/park.jpg" alt="park"  width="600" height="300">
    <h2>🌊 4. Victoria Şelaleleri – Zambiya & Zimbabve</h2>
    <p >
      Dünyanın en büyük şelalelerinden biri olan Victoria Şelaleleri, hem doğa harikası olarak büyüleyici<br>
      hem de adrenalin dolu aktiviteler için bir merkezdir.
    </p>
<img src="img/şelale.jpg" alt="şelale"  width="600" height="300">
    <h2 >🏝️ 5. Zanzibar Adası – Tanzanya</h2>
    <p>
      Beyaz kumsalları, turkuaz denizi ve tarihi Stone Town şehri ile tatilcilerin gözdesi bir ada destinasyonudur.
    </p>
    <img src="img/ada.jpg" alt="ada"  width="600" height="300">


</body>
</html>