
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Gezi Yerleri</title>

  
</head>

<body >
  <link rel="stylesheet" href="style.css">
  <section>
    <h1>DREAM TREVAL</h1>
    <nav>
      <a href="index.html">Ana Sayfa</a> |
      <a href="hakkımızda.html">Hakkımızda</a> |
      <a href="iletişimf.html">İletişim</a> |
      <a href="gidilecekyer.html">Gezi Yerleri </a> |
      <a href="rezervasyon.html">Rezervasyon</a> |
      <a href="map.html">Harita</a>|
      <a href="Öneri.html">Önerimiz</a>
    </nav><br>
      <nav>
   <a href="afrika.html">Afrika</a>|
            <a href="asya.html">Asya</a>|
            <a href="avrupa.html">Avrupa</a>|
            <a href="kAmerika.html">Kuzey Amerika</a>|
            <a href="gAmerika.html">Güney Amerika</a>|
            <a href="okyanusya.html">Okyanusya</a></nav></section></section>
  <section>
    <header><h1>Gidilecek Yerler</h1></header>
  <h2>Popüler Yerler</h2>
  <table border="1px" width="30%">
    <tr style="height:40px">
      <th>Şehir</th>
      <th>Ülke</th>
      <th>Fiyat</th>
    </tr>
    <tr style="height:40px">
      <td>Paris</td>
      <td>Fransa</td>
      <td>1000€</td>
    </tr>
    <tr style="height:40px">
        <td>Tokyo</td>
        <td>Japonya</td>
        <td>900€</td>
      </tr>
      <tr style="height:40px">
          <td>Kahire</td>
          <td>Mısır</td>
          <td>500€</td>
        </tr>
        <tr style="height:40px">
          <td>Roma</td>
          <td>İtalya</td>
          <td>900€</td>
        </tr><tr style="height:40px">
          <td>Pekin</td>
          <td>Çin</td>
          <td>800€</td>
        </tr>
        <tr style="height:40px">
          <td>Sao Paulo </td>
          <td>Brezilya</td>
          <td>600€</td>
        </tr>
   
  </table></section>
  <footer>
    <p>&copy; 2025 DreamTravel. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>
